# Selenium_Java-Cucumber-Allure-Framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/: CartPage.java  HeaderPage.java  HomePage.java  LoginPopUp.java  PlaceOrderPopUp.java  ProdDetailPage.java  RegisterPopUp.java  ThankYouPopUp.java
src/main/java/utilities/: Constants.java  DriverManager.java  JavaHelpers.java
src/main/resources/: constants.properties
src/test/java/demoblaze/features/: AddToCart.feature  Checkout.feature  ProductBrowsing.feature  Registration.feature
src/test/java/demoblaze/runners/: AddToCartRunner.java  AllTestRunner.java  BaseTestRunner.java  CheckoutRunner.java  ProductBrowsingRunner.java  RegistrationRunner.java
src/test/java/demoblaze/stepdefinitions/: AddToCartSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  ProductBrowsingSteps.java  RegistrationSteps.java
