#Selenium specific parameters
PageLoadTimeout=1800

#Other
ScreenshotLocation=test-output/screenshots/

#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################
demoblaze_url=https://www.demoblaze.com/index.html

username=eko
password=koe